<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/donaldmask_am.qm</file>
        <file alias="ar">locale/donaldmask_ar.qm</file>
        <file alias="az">locale/donaldmask_az.qm</file>
        <file alias="az@latin">locale/donaldmask_az@latin.qm</file>
        <file alias="be">locale/donaldmask_be.qm</file>
        <file alias="bg">locale/donaldmask_bg.qm</file>
        <file alias="bn">locale/donaldmask_bn.qm</file>
        <file alias="bs">locale/donaldmask_bs.qm</file>
        <file alias="ca">locale/donaldmask_ca.qm</file>
        <file alias="cmn">locale/donaldmask_cmn.qm</file>
        <file alias="cs">locale/donaldmask_cs.qm</file>
        <file alias="cy">locale/donaldmask_cy.qm</file>
        <file alias="da">locale/donaldmask_da.qm</file>
        <file alias="de">locale/donaldmask_de.qm</file>
        <file alias="de_AT">locale/donaldmask_de_AT.qm</file>
        <file alias="de_CH">locale/donaldmask_de_CH.qm</file>
        <file alias="el">locale/donaldmask_el.qm</file>
        <file alias="en">locale/donaldmask_en.qm</file>
        <file alias="eo">locale/donaldmask_eo.qm</file>
        <file alias="es">locale/donaldmask_es.qm</file>
        <file alias="es_CL">locale/donaldmask_es_CL.qm</file>
        <file alias="es_CO">locale/donaldmask_es_CO.qm</file>
        <file alias="es_DO">locale/donaldmask_es_DO.qm</file>
        <file alias="es_MX">locale/donaldmask_es_MX.qm</file>
        <file alias="es_SV">locale/donaldmask_es_SV.qm</file>
        <file alias="es_VE">locale/donaldmask_es_VE.qm</file>
        <file alias="et">locale/donaldmask_et.qm</file>
        <file alias="eu">locale/donaldmask_eu.qm</file>
        <file alias="fa">locale/donaldmask_fa.qm</file>
        <file alias="fi">locale/donaldmask_fi.qm</file>
        <file alias="fil">locale/donaldmask_fil.qm</file>
        <file alias="fr">locale/donaldmask_fr.qm</file>
        <file alias="fr_CM">locale/donaldmask_fr_CM.qm</file>
        <file alias="fr_LU">locale/donaldmask_fr_LU.qm</file>
        <file alias="ga">locale/donaldmask_ga.qm</file>
        <file alias="ga_IE">locale/donaldmask_ga_IE.qm</file>
        <file alias="gd">locale/donaldmask_gd.qm</file>
        <file alias="gl">locale/donaldmask_gl.qm</file>
        <file alias="gl_ES">locale/donaldmask_gl_ES.qm</file>
        <file alias="gu">locale/donaldmask_gu.qm</file>
        <file alias="ha">locale/donaldmask_ha.qm</file>
        <file alias="hak">locale/donaldmask_hak.qm</file>
        <file alias="he">locale/donaldmask_he.qm</file>
        <file alias="hi">locale/donaldmask_hi.qm</file>
        <file alias="hr">locale/donaldmask_hr.qm</file>
        <file alias="hu">locale/donaldmask_hu.qm</file>
        <file alias="id">locale/donaldmask_id.qm</file>
        <file alias="is">locale/donaldmask_is.qm</file>
        <file alias="it">locale/donaldmask_it.qm</file>
        <file alias="ja">locale/donaldmask_ja.qm</file>
        <file alias="ka">locale/donaldmask_ka.qm</file>
        <file alias="kk">locale/donaldmask_kk.qm</file>
        <file alias="kl">locale/donaldmask_kl.qm</file>
        <file alias="km">locale/donaldmask_km.qm</file>
        <file alias="kn">locale/donaldmask_kn.qm</file>
        <file alias="ko">locale/donaldmask_ko.qm</file>
        <file alias="ku">locale/donaldmask_ku.qm</file>
        <file alias="ku_IQ">locale/donaldmask_ku_IQ.qm</file>
        <file alias="ky">locale/donaldmask_ky.qm</file>
        <file alias="la">locale/donaldmask_la.qm</file>
        <file alias="lt">locale/donaldmask_lt.qm</file>
        <file alias="lv">locale/donaldmask_lv.qm</file>
        <file alias="mg">locale/donaldmask_mg.qm</file>
        <file alias="mk">locale/donaldmask_mk.qm</file>
        <file alias="ml">locale/donaldmask_ml.qm</file>
        <file alias="mn">locale/donaldmask_mn.qm</file>
        <file alias="mr">locale/donaldmask_mr.qm</file>
        <file alias="mr_IN">locale/donaldmask_mr_IN.qm</file>
        <file alias="ms">locale/donaldmask_ms.qm</file>
        <file alias="my">locale/donaldmask_my.qm</file>
        <file alias="nb">locale/donaldmask_nb.qm</file>
        <file alias="ne">locale/donaldmask_ne.qm</file>
        <file alias="nl">locale/donaldmask_nl.qm</file>
        <file alias="no">locale/donaldmask_no.qm</file>
        <file alias="pa">locale/donaldmask_pa.qm</file>
        <file alias="pam">locale/donaldmask_pam.qm</file>
        <file alias="pl">locale/donaldmask_pl.qm</file>
        <file alias="pt">locale/donaldmask_pt.qm</file>
        <file alias="pt_BR">locale/donaldmask_pt_BR.qm</file>
        <file alias="ro">locale/donaldmask_ro.qm</file>
        <file alias="ru">locale/donaldmask_ru.qm</file>
        <file alias="sc">locale/donaldmask_sc.qm</file>
        <file alias="si">locale/donaldmask_si.qm</file>
        <file alias="sk">locale/donaldmask_sk.qm</file>
        <file alias="sl">locale/donaldmask_sl.qm</file>
        <file alias="sn">locale/donaldmask_sn.qm</file>
        <file alias="so">locale/donaldmask_so.qm</file>
        <file alias="sq">locale/donaldmask_sq.qm</file>
        <file alias="sr">locale/donaldmask_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/donaldmask_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/donaldmask_sr@latin.qm</file>
        <file alias="sv">locale/donaldmask_sv.qm</file>
        <file alias="sw">locale/donaldmask_sw.qm</file>
        <file alias="szl">locale/donaldmask_szl.qm</file>
        <file alias="ta">locale/donaldmask_ta.qm</file>
        <file alias="te">locale/donaldmask_te.qm</file>
        <file alias="th">locale/donaldmask_th.qm</file>
        <file alias="tk">locale/donaldmask_tk.qm</file>
        <file alias="tl">locale/donaldmask_tl.qm</file>
        <file alias="tr">locale/donaldmask_tr.qm</file>
        <file alias="ug">locale/donaldmask_ug.qm</file>
        <file alias="uk">locale/donaldmask_uk.qm</file>
        <file alias="ur">locale/donaldmask_ur.qm</file>
        <file alias="uz">locale/donaldmask_uz.qm</file>
        <file alias="uz@Cyrl">locale/donaldmask_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/donaldmask_uz@Latn.qm</file>
        <file alias="vi">locale/donaldmask_vi.qm</file>
        <file alias="yo">locale/donaldmask_yo.qm</file>
        <file alias="yue">locale/donaldmask_yue.qm</file>
        <file alias="zh-Hans">locale/donaldmask_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/donaldmask_zh-Hant.qm</file>
        <file alias="zh">locale/donaldmask_zh.qm</file>
        <file alias="zh_CN">locale/donaldmask_zh_CN.qm</file>
        <file alias="zh_HK">locale/donaldmask_zh_HK.qm</file>
        <file alias="zh_TW">locale/donaldmask_zh_TW.qm</file>
        <file alias="zu">locale/donaldmask_zu.qm</file>
    </qresource>
</RCC>
