QT_TS = \
  qt/locale/donaldmask_am.ts \
  qt/locale/donaldmask_ar.ts \
  qt/locale/donaldmask_az.ts \
  qt/locale/donaldmask_az@latin.ts \
  qt/locale/donaldmask_be.ts \
  qt/locale/donaldmask_bg.ts \
  qt/locale/donaldmask_bn.ts \
  qt/locale/donaldmask_bs.ts \
  qt/locale/donaldmask_ca.ts \
  qt/locale/donaldmask_cmn.ts \
  qt/locale/donaldmask_cs.ts \
  qt/locale/donaldmask_cy.ts \
  qt/locale/donaldmask_da.ts \
  qt/locale/donaldmask_de.ts \
  qt/locale/donaldmask_de_AT.ts \
  qt/locale/donaldmask_de_CH.ts \
  qt/locale/donaldmask_el.ts \
  qt/locale/donaldmask_en.ts \
  qt/locale/donaldmask_eo.ts \
  qt/locale/donaldmask_es.ts \
  qt/locale/donaldmask_es_CL.ts \
  qt/locale/donaldmask_es_CO.ts \
  qt/locale/donaldmask_es_DO.ts \
  qt/locale/donaldmask_es_MX.ts \
  qt/locale/donaldmask_es_SV.ts \
  qt/locale/donaldmask_es_VE.ts \
  qt/locale/donaldmask_et.ts \
  qt/locale/donaldmask_eu.ts \
  qt/locale/donaldmask_fa.ts \
  qt/locale/donaldmask_fi.ts \
  qt/locale/donaldmask_fil.ts \
  qt/locale/donaldmask_fr.ts \
  qt/locale/donaldmask_fr_CM.ts \
  qt/locale/donaldmask_fr_LU.ts \
  qt/locale/donaldmask_ga.ts \
  qt/locale/donaldmask_ga_IE.ts \
  qt/locale/donaldmask_gd.ts \
  qt/locale/donaldmask_gl.ts \
  qt/locale/donaldmask_gl_ES.ts \
  qt/locale/donaldmask_gu.ts \
  qt/locale/donaldmask_ha.ts \
  qt/locale/donaldmask_hak.ts \
  qt/locale/donaldmask_he.ts \
  qt/locale/donaldmask_hi.ts \
  qt/locale/donaldmask_hr.ts \
  qt/locale/donaldmask_hu.ts \
  qt/locale/donaldmask_id.ts \
  qt/locale/donaldmask_is.ts \
  qt/locale/donaldmask_it.ts \
  qt/locale/donaldmask_ja.ts \
  qt/locale/donaldmask_ka.ts \
  qt/locale/donaldmask_kk.ts \
  qt/locale/donaldmask_kl.ts \
  qt/locale/donaldmask_km.ts \
  qt/locale/donaldmask_kn.ts \
  qt/locale/donaldmask_ko.ts \
  qt/locale/donaldmask_ku.ts \
  qt/locale/donaldmask_ku_IQ.ts \
  qt/locale/donaldmask_ky.ts \
  qt/locale/donaldmask_la.ts \
  qt/locale/donaldmask_lt.ts \
  qt/locale/donaldmask_lv.ts \
  qt/locale/donaldmask_mg.ts \
  qt/locale/donaldmask_mk.ts \
  qt/locale/donaldmask_ml.ts \
  qt/locale/donaldmask_mn.ts \
  qt/locale/donaldmask_mr.ts \
  qt/locale/donaldmask_mr_IN.ts \
  qt/locale/donaldmask_ms.ts \
  qt/locale/donaldmask_my.ts \
  qt/locale/donaldmask_nb.ts \
  qt/locale/donaldmask_ne.ts \
  qt/locale/donaldmask_nl.ts \
  qt/locale/donaldmask_no.ts \
  qt/locale/donaldmask_pa.ts \
  qt/locale/donaldmask_pam.ts \
  qt/locale/donaldmask_pl.ts \
  qt/locale/donaldmask_pt.ts \
  qt/locale/donaldmask_pt_BR.ts \
  qt/locale/donaldmask_ro.ts \
  qt/locale/donaldmask_ru.ts \
  qt/locale/donaldmask_sc.ts \
  qt/locale/donaldmask_si.ts \
  qt/locale/donaldmask_sk.ts \
  qt/locale/donaldmask_sl.ts \
  qt/locale/donaldmask_sn.ts \
  qt/locale/donaldmask_so.ts \
  qt/locale/donaldmask_sq.ts \
  qt/locale/donaldmask_sr.ts \
  qt/locale/donaldmask_sr@ijekavianlatin.ts \
  qt/locale/donaldmask_sr@latin.ts \
  qt/locale/donaldmask_sv.ts \
  qt/locale/donaldmask_sw.ts \
  qt/locale/donaldmask_szl.ts \
  qt/locale/donaldmask_ta.ts \
  qt/locale/donaldmask_te.ts \
  qt/locale/donaldmask_th.ts \
  qt/locale/donaldmask_tk.ts \
  qt/locale/donaldmask_tl.ts \
  qt/locale/donaldmask_tr.ts \
  qt/locale/donaldmask_ug.ts \
  qt/locale/donaldmask_uk.ts \
  qt/locale/donaldmask_ur.ts \
  qt/locale/donaldmask_uz.ts \
  qt/locale/donaldmask_uz@Cyrl.ts \
  qt/locale/donaldmask_uz@Latn.ts \
  qt/locale/donaldmask_vi.ts \
  qt/locale/donaldmask_yo.ts \
  qt/locale/donaldmask_yue.ts \
  qt/locale/donaldmask_zh-Hans.ts \
  qt/locale/donaldmask_zh-Hant.ts \
  qt/locale/donaldmask_zh.ts \
  qt/locale/donaldmask_zh_CN.ts \
  qt/locale/donaldmask_zh_HK.ts \
  qt/locale/donaldmask_zh_TW.ts \
  qt/locale/donaldmask_zu.ts
