description "Donaldmask Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DONALDMASKD_BIN="/usr/bin/donaldmaskd"
env DONALDMASKD_USER="donaldmask"
env DONALDMASKD_GROUP="donaldmask"
env DONALDMASKD_PIDDIR="/var/run/donaldmaskd"
# upstart can't handle variables constructed with other variables
env DONALDMASKD_PIDFILE="/var/run/donaldmaskd/donaldmaskd.pid"
env DONALDMASKD_CONFIGFILE="/etc/donaldmask/donaldmask.conf"
env DONALDMASKD_DATADIR="/var/lib/donaldmaskd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # donaldmaskd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DONALDMASKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run donaldmaskd."
        echo "The setting must appear in $DONALDMASKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Donaldmask Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DONALDMASKD_PIDDIR"
    chmod 0755 "$DONALDMASKD_PIDDIR"
    chown $DONALDMASKD_USER:$DONALDMASKD_GROUP "$DONALDMASKD_PIDDIR"
    chown $DONALDMASKD_USER:$DONALDMASKD_GROUP "$DONALDMASKD_CONFIGFILE"
    chmod 0660 "$DONALDMASKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DONALDMASKD_PIDFILE" \
    --chuid $DONALDMASKD_USER:$DONALDMASKD_GROUP \
    --exec "$DONALDMASKD_BIN" \
    -- \
    -pid="$DONALDMASKD_PIDFILE" \
    -conf="$DONALDMASKD_CONFIGFILE" \
    -datadir="$DONALDMASKD_DATADIR" \
    -disablewallet \
    -daemon

